--------------------
Cycle:1

IF Unit:
	Waiting Instruction: 
	Executed Instruction: 
Pre-Issue Queue:
	Entry 0: [LW R1, 148(R0)]
	Entry 1: [ANDI R3, R1, #331]
	Entry 2:
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Pre-MEM Queue: 
Post-MEM Queue: 
Post-ALU Queue: 

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0
Data
148:	10	7	0	0	0	0	0	0
180:	0
--------------------
Cycle:2

IF Unit:
	Waiting Instruction: 
	Executed Instruction: 
Pre-Issue Queue:
	Entry 0: [ANDI R3, R1, #331]
	Entry 1: [ORI R4, R1, #331]
	Entry 2: [XORI R5, R1, #331]
	Entry 3:
Pre-ALU Queue:
	Entry 0: [LW R1, 148(R0)]
	Entry 1:
Pre-MEM Queue: 
Post-MEM Queue: 
Post-ALU Queue: 

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0
Data
148:	10	7	0	0	0	0	0	0
180:	0
--------------------
Cycle:3

IF Unit:
	Waiting Instruction: 
	Executed Instruction: [BREAK]
Pre-Issue Queue:
	Entry 0: [ANDI R3, R1, #331]
	Entry 1: [ORI R4, R1, #331]
	Entry 2: [XORI R5, R1, #331]
	Entry 3:
Pre-ALU Queue:
	Entry 0:
	Entry 1:
Pre-MEM Queue: [LW R1, 148(R0)]
Post-MEM Queue: 
Post-ALU Queue: 

Registers
R00:	0	0	0	0	0	0	0	0
R08:	0	0	0	0	0	0	0	0
R16:	0	0	0	0	0	0	0	0
R24:	0	0	0	0	0	0	0	0
Data
148:	10	7	0	0	0	0	0	0
180:	0
